# CovidStatsDemoRepo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jg2022/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg2022/demoproject/: SampleApplication.kt
app/src/main/java/com/jg2022/demoproject/data/: BaseRepository.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/jg2022/demoproject/data/helper/: ApiHelper.kt  DbHelper.kt
app/src/main/java/com/jg2022/demoproject/data/services/: ApiService.kt
app/src/main/java/com/jg2022/demoproject/di/: AppModule.kt  PreferenceModule.kt
app/src/main/java/com/jg2022/demoproject/model/: DistrictDetails.kt  StateDetails.kt
app/src/main/java/com/jg2022/demoproject/ui/: BaseActivity.kt  DistrictWiseActivity.kt  MainActivity.kt
app/src/main/java/com/jg2022/demoproject/ui/adapter/: CustomExpandableListAdapter.kt
app/src/main/java/com/jg2022/demoproject/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/jg2022/demoproject/utils/: Constants.kt  CustomDesirializer.kt  ExternsionUtils.kt
app/src/main/java/com/jg2022/demoproject/utils/comparators/: SortByConfirmedCaseComparator.kt
app/src/main/res/layout/: activity_main.xml  covid_stats_district_wise_row.xml  covid_stats_state_row.xml  district_wise_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jg2022/demoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
